# snow-java

RuoYi/: API接口说明.md
UseManagerSystem/: RUNNING_GUIDE.md  TEST_SUMMARY.md  UnitTestGuide.md  pom.xml  readme.txt  run.bat
UseManagerSystem/src/main/java/com/snow/usermgt/: Application.java
UseManagerSystem/src/main/java/com/snow/usermgt/config/: DataSourceConfig.java  DatabaseInitializer.java  SwaggerConfig.java
UseManagerSystem/src/main/java/com/snow/usermgt/controller/: UserController.java
UseManagerSystem/src/main/java/com/snow/usermgt/entity/: User.java
UseManagerSystem/src/main/java/com/snow/usermgt/mapper/: UserMapper.java
UseManagerSystem/src/main/java/com/snow/usermgt/service/: UserService.java
UseManagerSystem/src/main/resources/static/: index.html
UseManagerSystem/src/test/java/com/snow/usermgt/: ApplicationStartupTest.java
UseManagerSystem/src/test/java/com/snow/usermgt/controller/: UserControllerTest.java
UseManagerSystem/src/test/java/com/snow/usermgt/mapper/: UserMapperTest.java
UseManagerSystem/src/test/java/com/snow/usermgt/service/: UserServiceTest.java
spring-project/01-springsession/: pom.xml
spring-project/01-springsession/src/main/java/com/bjpowernode/springsession/servlet/: GetSession.java  SetSession.java
spring-project/01-springsession/src/main/resources/: applicationContext-springSession.xml  applicationContext.xml
spring-project/01-springsession/src/main/webapps/: web.xml
spring-project/02-springboot-first/: pom.xml
spring-project/03-springboot-config/: pom.xml
spring-project/04-springboot-initparam/: pom.xml
spring-project/05-springboot-jsp/: pom.xml
spring-project/06-springboot-mybatis/: GeneratorMapper.xml  pom.xml
spring-project/07-springboot-restful/: pom.xml
spring-project/08-springboot-redis01/: GeneratorMapper.xml  pom.xml
spring-project/08-springboot-redis02/: pom.xml
spring-project/09-springboot-dubbo-consumer/: pom.xml
spring-project/09-springboot-dubbo-interface/: pom.xml
spring-project/09-springboot-dubbo-interface/src/main/java/com/bjpowernode/springboot/service/: UserService.java
spring-project/09-springboot-dubbo-provider/: pom.xml
spring-project/10-springboot-interceptor/: pom.xml
spring-project/11-springboot-servlet01/: pom.xml
spring-project/11-springboot-servlet02/: pom.xml
spring-project/12-springboot-filter01/: pom.xml
spring-project/12-springboot-filter02/: pom.xml
spring-project/13-springboot-java/: pom.xml
spring-project/13-springboot-java02/: pom.xml
spring-project/14-springboot-jar/: pom.xml
spring-project/15-springboot-springsession/: pom.xml
spring-project/16-sprinbgboot-thymeleaf/: pom.xml
spring-project/17-springboot-all-consumer/: pom.xml
spring-project/17-springboot-all-interface/: pom.xml
spring-project/17-springboot-all-provider/: pom.xml
spring-project/18-fastdfs-java/: pom.xml
spring-project/18-fastdfs-web/: GeneratorMapper.xml  pom.xml
spring-project/19-activemq-receive/: pom.xml
spring-project/19-activemq-sender/: pom.xml
spring-project/20-activemq-spring-receive/: pom.xml
spring-project/20-activemq-spring-sender/: pom.xml
spring-project/21-activemq-springboot-receive/: pom.xml
spring-project/21-activemq-springboot-sender/: pom.xml
spring-project/22-mysql-masterslave-spring02/: GeneratorMapper.xml  pom.xml
spring-project/22-mysql-masterslave-spring02/src/main/java/com/bjpowernode/masterslave/: RunMain.java
spring-project/22-mysql-masterslave-spring02/src/main/java/com/bjpowernode/masterslave/config/: DynamicDataSource.java  ThreadLocalDataSource.java
spring-project/22-mysql-masterslave-spring02/src/main/java/com/bjpowernode/masterslave/mapper/: StuMapper.java  StuMapper.xml
spring-project/22-mysql-masterslave-spring02/src/main/java/com/bjpowernode/masterslave/model/: Stu.java
spring-project/22-mysql-masterslave-spring02/src/main/java/com/bjpowernode/masterslave/service/: StuService.java
spring-project/22-mysql-materslave-spring01/: GeneratorMapper.xml  pom.xml
spring-project/23-mysql-masterslave-springboot01/: GeneratorMapper.xml  pom.xml
spring-project/23-mysql-masterslave-springboot02/: GeneratorMapper.xml  pom.xml
spring-project/24-mycat/: GeneratorMapper.xml  pom.xml
spring-project/25-seckill/: GeneratorMapper.xml  pom.xml
springai-shop-code/: .gitignore  README.md  启动指南.md
springai-shop-code/app-backend/: pom.xml
springai-shop-code/app-backend/src/main/java/com/shop/: ShopApplication.java
springai-shop-code/app-backend/src/main/java/com/shop/common/: PageResult.java  Result.java
springai-shop-code/app-backend/src/main/java/com/shop/config/: AiConfig.java  JwtProperties.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
springai-shop-code/app-backend/src/main/java/com/shop/controller/: AiAssistantController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
springai-shop-code/app-backend/src/main/java/com/shop/dto/: CartVO.java  LoginRequest.java  LoginResponse.java  ProductVO.java  RegisterRequest.java
springai-shop-code/app-backend/src/main/java/com/shop/entity/: Cart.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  User.java
springai-shop-code/app-backend/src/main/java/com/shop/exception/: BusinessException.java  GlobalExceptionHandler.java
springai-shop-code/app-backend/src/main/java/com/shop/mapper/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserMapper.java
springai-shop-code/app-backend/src/main/java/com/shop/service/: AiAssistantService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
springai-shop-code/app-backend/src/main/java/com/shop/service/impl/: AiAssistantServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
springai-shop-code/app-backend/src/main/java/com/shop/util/: JwtUtil.java
springai-shop-code/app-backend/src/main/resources/: application.yml
springai-shop-code/app-backend/src/main/resources/sql/: init.sql
(+244 files in other folders)
